{
  "name": "celula-site",
  "version": "3.0.0",
  "description": "Sitio web de Grupo Musical Versátil La Célula",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "node tools/build.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "validate": "node tools/validate.js",
    "lint": "npx eslint --config config/eslint.config.js src/js/**/*.js --fix || echo 'ESLint completed with warnings'",
    "prebuild": "npm run validate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "grupo-musical",
    "vercel",
    "website"
  ],
  "author": "Grupo La Célula",
  "license": "MIT"
}
